%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2026-01-16T11:12:57-07:00*%
%TF.ProjectId,SparkFun_Capacitive_Soil_Moisture_Sensor,53706172-6b46-4756-9e5f-436170616369,v10*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2026-01-16 11:12:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD13R,1.350000X0.600000*%
%ADD14R,2.000000X1.200000*%
%ADD15RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD16R,1.200000X0.600000*%
%ADD17RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X3365000Y-11430000D03*
X1715000Y-11430000D03*
%TD*%
D11*
%TO.C,R6*%
X11875000Y-11430000D03*
X13525000Y-11430000D03*
%TD*%
D10*
%TO.C,R3*%
X10032500Y-8255000D03*
X8382500Y-8255000D03*
%TD*%
D12*
%TO.C,C2*%
X6845000Y-17462500D03*
X8395000Y-17462500D03*
%TD*%
D13*
%TO.C,J2*%
X10160000Y-5310000D03*
X10160000Y-4310000D03*
X10160000Y-3310000D03*
X10160000Y-2310000D03*
D14*
X13835000Y-1010000D03*
X13835000Y-6610000D03*
%TD*%
D10*
%TO.C,R5*%
X6857500Y-9842500D03*
X5207500Y-9842500D03*
%TD*%
D11*
%TO.C,R7*%
X11875000Y-14605000D03*
X13525000Y-14605000D03*
%TD*%
D15*
%TO.C,D1*%
X1752500Y-13017500D03*
X3327500Y-13017500D03*
%TD*%
D13*
%TO.C,J1*%
X5080000Y-2310000D03*
X5080000Y-3310000D03*
X5080000Y-4310000D03*
X5080000Y-5310000D03*
D14*
X1405000Y-6610000D03*
X1405000Y-1010000D03*
%TD*%
D12*
%TO.C,C1*%
X6845000Y-19050000D03*
X8395000Y-19050000D03*
%TD*%
D16*
%TO.C,U1*%
X4820000Y-11747500D03*
X4820000Y-13017500D03*
X4820000Y-14287500D03*
X4820000Y-15557500D03*
X10420000Y-15557500D03*
X10420000Y-14287500D03*
X10420000Y-13017500D03*
X10420000Y-11747500D03*
%TD*%
D15*
%TO.C,D2*%
X11912500Y-13017500D03*
X13487500Y-13017500D03*
%TD*%
D10*
%TO.C,R4*%
X10032500Y-9842500D03*
X8382500Y-9842500D03*
%TD*%
D17*
%TO.C,C3*%
X3315000Y-14605000D03*
X1765000Y-14605000D03*
%TD*%
D10*
%TO.C,R2*%
X6857500Y-8255000D03*
X5207500Y-8255000D03*
%TD*%
D17*
%TO.C,C4*%
X3315000Y-16192500D03*
X1765000Y-16192500D03*
%TD*%
M02*
